<div class="modalRegistroExitoso" wfd-invisible="true">
    <section aria-describedby="modalContent" aria-label="Meaningful description of the modal content" aria-modal="true" class="slds-modal slds-fade-in-open" role="dialog" tabindex="-1">
        <div class="slds-modal__container">
            <header class="slds-modal__header slds-modal__header_empty">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" onclick="javascript: cerrarModalRegistroExitoso();" title="Cerrar">
                        <img src="https://dipaolalatina.github.io/WebSite-ClubGazel-Assets/assets/images/ui/closePopUp-btn.png">
                <span class="slds-assistive-text">Cerrar</span>
                </button>
            </header>
            <div class="modal-base registro__popUp-base" id="modalContent">
                <div class="slds-grid slds-gutters slds-wrap">
                    <div class="slds-size_1-of-2 slds-max-small-size_1-of-1 col-6">
                        <img src="https://dipaolalatina.github.io/WebSite-ClubGazel-Assets/assets/images/registro/registro__popUp.jpg" class="registro__popUp-image">
                    </div>
                    <div class="modal-info col-6 px-4 pt-4">
                        <div class="row">
                            <div class="col-12 mb-2">
                                <h1 class="registro__popUp-header">Completaste tu registro con éxito</h1>                                
                            </div>
                            <div class="col-12 py-2">
                                <h3 class="registro__popUp-text">Ahora puedes disfrutar de todos nuestros beneficios en nuestras Estaciones de Servicio Gazel</h3>                                
                            </div>
                        </div>
                        <div class="slds-align_absolute-left">
                            <div class="py-3 slds-align_absolute-left"><button class="btn-green registro__popUp-boton" onclick="javascript: cerrarModalRegistroExitoso();">Continuar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</div>

<div class="modalRegistroFallido" wfd-invisible="true">
    <section aria-describedby="modalContent" aria-label="Meaningful description of the modal content" aria-modal="true" class="slds-modal slds-fade-in-open" role="dialog" tabindex="-1">
        <div class="slds-modal__container">
            <header class="slds-modal__header slds-modal__header_empty">
                <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" onclick="javascript: cerrarModalRegistroFallido();" title="Cerrar">
                        <img src="https://dipaolalatina.github.io/WebSite-ClubGazel-Assets/assets/images/ui/closePopUp-btn.png">
                <span class="slds-assistive-text">Cerrar</span>
                </button>
            </header>
            <div class="modal-base registro__popUp-base" id="modalContent">
                <div class="slds-grid slds-gutters slds-wrap">
                    <div class="modal-info ">
                        <div class="slds-align_absolute-center px-4 py-3">
                            <div class="slds-p-around_medium slds-align_absolute-center"><h3 class="registro__popUp-text texte-center">El documento o correo ingresado ya se encuentra registrado en nuestro programa, por favor valide sus datos!</h3></div>
                        </div>
                        <div class="slds-align_absolute-center">
                            <div class="slds-p-around_medium slds-align_absolute-center"><button class="btn-green registro__popUp-boton" onclick="javascript: cerrarModalRegistroFallido();">Continuar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</div>